/* Global Layout Set-up */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: #f7f5f0;
}
/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}
a:hover {
  color: #6633ff;
}

.td-link {
  color: green;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
  display: block;
  margin-right: auto;
  color: white;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all 0.5s;
}
.nav a:hover {
  color: white;
}

header {
  text-align: center;
  background: url('images/dad_mug.jpg') no-repeat center;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}
header {
  line-height: 1.5;
}
header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid white;
  opacity: 1;
  transition: all 0.5s;
}
header .profile-image:hover {
  opacity: 0.85;
  transform: scale(1.2) rotateY(180deg);
}

.experience__header {
  background: #5fcf80;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tag {
  background-color: #efefef;
  color: black;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
}
.location {
  background-color: #222;
  color: yellow;
}
.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all 0.5s;
}
.card:hover {
  border-color: #ff99ff;
}

/* Experience Page Stlying */
.box {
  display: block;
  width: 100%;
  cursor: pointer;
  color: #fff;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

.text {
  color: #2efdff;
  transform: translate3d(0, 300px, 0);
}

.box:hover .text {
  transition: transform 0.3s ease-in-out;
  transform: translate3d(0, 0, 0);
}
.image1 {
  background-color: #222;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
    url('./images/rqg.png') no-repeat center/cover;
  height: 100%;
  max-width: 100%;
  margin: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image2 {
  background-color: #222;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
    url('./images/pagination1.png') no-repeat center/cover;
  height: 100%;
  max-width: 100%;
  margin: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image3 {
  background-color: #222;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
    url('./images/jquery1.png') no-repeat center/cover;
  height: 100%;
  max-width: 100%;
  margin: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image4 {
  background-color: #222;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
    url('./images/phrasehunter1.png') no-repeat top center/cover;
  height: 100%;
  max-width: 100%;
  margin: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Contact Styling */
.form {
  background: lightgreen;
  height: 100vh;
  width: 100%;
  padding: 20px;
}

form {
  max-width: 720px;
  margin: 1.25rem auto 0;
  display: flex;
  flex-direction: column;
  padding: 15px 20px;
  text-align: center;
}

form h2 {
  font-size: 2.25rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

form p {
  font-size: 1rem;
  margin-bottom: 1.75rem;
}
.input-container {
  display: flex;
  justify-content: center;
  margin: 0.75rem;
}

.input-container label {
  font-size: 1.1rem;
  align-self: center;
  width: 15%;
  display: block;
}
.input-container input,
.input-container textarea {
  width: 100%;
  display: block;

  font-size: 1.15rem;
  border: none;
  border-radius: 5px;
  padding: 0.5rem;
}

.btn {
  padding: 15px 25px;
  border-radius: 20px;
  width: 40%;
  margin: 0 auto;
  cursor: pointer;
  background: #ccc;
  color: #333;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  color: lightgreen;
  background: #333;
}

form button {
  width: 80%;
  margin: 0 auto;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #ff9904;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: #0399ff;
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: 0.75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: 0.4;
  transition: all 0.5s;
}
a.twitter {
  background-image: url(images/twitter.svg);
}
a.linkedin {
  background-image: url(images/linkedin.svg);
}
a.github {
  background-image: url(images/github.svg);
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {
  .flex {
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: flex;
    max-width: 1200px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin: 0 auto;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px 250px;
    grid-gap: 20px;
  }

  header {
    min-height: 470px;
  }

  .experience__header {
    min-height: 250px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }

  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }
}
